<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="188.0" stylesheets="@css/productItem.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="productNameLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="152.0" prefHeight="34.0" prefWidth="148.0" styleClass="text-product-title" text="Produkt namn" wrapText="true" />
      <Label fx:id="priceLabel" layoutX="25.0" layoutY="186.0" prefHeight="17.0" prefWidth="119.0" styleClass="text-normal" text="xx kr" />
      <Label fx:id="otherInfoLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="209.0" prefHeight="34.0" prefWidth="148.0" styleClass="text-normal" text="Övrig info" wrapText="true" />
      <StackPane layoutX="7.0" layoutY="238.0" prefHeight="48.0" prefWidth="174.0" styleClass="whiteGreyBackground">
         <children>
            <AnchorPane fx:id="addRemoveProductAnchorPane" prefHeight="50.0" prefWidth="185.0" styleClass="whiteGreyBackGround">
               <children>
                  <Button layoutX="16.0" layoutY="8.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" styleClass="red-button">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <TextField alignment="CENTER" layoutX="51.0" layoutY="8.0" prefHeight="34.0" prefWidth="78.0" text="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button layoutX="129.0" layoutY="8.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" styleClass="green-button">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addProductAnchorPane" prefHeight="50.0" prefWidth="185.0" styleClass="whiteGreyBackGround">
               <children>
                  <Button fx:id="addButton" layoutX="13.0" layoutY="7.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="148.0" styleClass="add-product-styling" text="Lägg till" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane layoutX="10.0" layoutY="8.0" prefHeight="130.0" prefWidth="167.0">
         <children>
            <ImageView fx:id="productImageView" fitHeight="108.0" fitWidth="119.0" layoutX="30.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/empty_image.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/star_icon.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="whiteBackGround" />
            <String fx:value="image-shadow-effect" />
         </styleClass>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="whiteGreyBackGround" />
      <String fx:value="product-border" />
   </styleClass>
</AnchorPane>
