<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.IMatController">
    <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1095.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="AnchorPane" fx:id="loginpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1095.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1095.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="log_in_overlay" layoutX="322.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseTrap" prefHeight="592.0" prefWidth="400.0" style="-fx-background-color: -fx-background;" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <Button fx:id="Logga_in" layoutX="43.0" layoutY="402.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #81D762;" text="Logga in">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Label layoutX="137.0" layoutY="35.0" text="Logga In">
                                 <font>
                                    <Font name="Arial" size="40.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="150.0" layoutY="152.0" prefHeight="27.0" prefWidth="151.0" text="E-postadress">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mailadress_textfield" layoutX="101.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="250.0" promptText="Skriv din mail här!">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Label alignment="CENTER" layoutX="150.0" layoutY="252.0" prefHeight="27.0" prefWidth="150.0" text="Lösenord">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lösenord_textfield" layoutX="101.0" layoutY="287.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="250.0" promptText="Skriv ditt lösenord här!">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Button fx:id="Registrera" layoutX="248.0" layoutY="402.0" mnemonicParsing="false" onAction="#loadWizard" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #9D9D9D;" text="Registrera">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1095.0">
               <children>
                  <AnchorPane fx:id="loaderPane" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="1095.0" style="-fx-background-color: #F2F5F3;">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="1095.0" style="-fx-background-color: #F2F5F3;">
                           <children>
                              <Accordion layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                 <panes>
                                    <TitledPane animated="false" text="Basvaror">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Mejeri">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Grönsaker">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Frukt">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Fisk">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Basvaror">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Pane layoutY="55.0" prefHeight="58.0" prefWidth="202.0" style="-fx-background-color: #EAEAE9;">
                                 <children>
                                    <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorier" textAlignment="CENTER" wrappingWidth="202.39999999999998">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <TextField layoutX="317.0" layoutY="16.0" prefHeight="39.0" prefWidth="462.0" promptText="Skriv in vara eller kategori du vill söka efter" styleClass="searchBoxLabelIcon">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" right="2.0" />
                                 </padding>
                              </TextField>
                              <Button layoutX="716.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="SÖK" />
                              <ScrollPane layoutX="202.0" layoutY="68.0" prefHeight="473.0" prefWidth="894.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
                                 <content>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1061.0" prefWidth="874.0">
                                       <children>
                                          <FlowPane fx:id="productFlowPane" layoutX="1.0" layoutY="311.0" prefHeight="651.0" prefWidth="873.0" />
                                          <ImageView fitHeight="214.0" fitWidth="375.0" layoutX="250.0" layoutY="-1.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../resources/MainFeature.png" />
                                             </image>
                                          </ImageView>
                                          <Pane layoutX="1.0" layoutY="213.0" prefHeight="94.0" prefWidth="879.0" style="-fx-background-color: #b2ccb2;">
                                             <children>
                                                <Pane layoutX="308.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
                                                   <children>
                                                      <Label alignment="CENTER" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="300.0" text="Populära varor" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
            
                              
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="1095.0" stylesheets="@../css/header.css">
                     <children>
                        <AnchorPane fx:id="cartAnchorPane" layoutX="951.0" layoutY="2.0" onMouseClicked="#cartClicked" prefHeight="120.0" prefWidth="130.0" AnchorPane.leftAnchor="951.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="60.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cart_icon.png" />
                                 </image>
                              </ImageView>
                              <Button layoutY="61.0" mnemonicParsing="false" onAction="#loadCart" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: #00000000;">
                                 <graphic>
                                    <Label alignment="CENTER" prefHeight="31.0" prefWidth="110.0" text="Varukorg">
                                       <styleClass>
                                          <String fx:value="text-icon" />
                                          <String fx:value="text-border" />
                                       </styleClass>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <StackPane layoutX="791.0" layoutY="1.0" prefHeight="120.0" prefWidth="160.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <AnchorPane fx:id="profileAnchorPane" prefHeight="107.0" prefWidth="116.0" styleClass="set-background-color">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="60.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/profile_loggedin_icon.png" />
                                       </image>
                                    </ImageView>
                                    <MenuButton fx:id="profileMenuButton" alignment="CENTER" layoutX="6.0" layoutY="77.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Ditt konto" textFill="WHITE">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Användaruppgifter" />
                                          <MenuItem mnemonicParsing="false" text="Orderhistorik" />
                                          <MenuItem mnemonicParsing="false" text="Favoriter" />
                                          <MenuItem mnemonicParsing="false" text="Logga ut" />
                                       </items>
                                       <styleClass>
                                          <String fx:value="text-icon" />
                                          <String fx:value="menu-item" />
                                       </styleClass>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="loginAnchorPane" onMouseClicked="#logginClicked" prefHeight="120.0" prefWidth="115.0" styleClass="set-background-color">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="60.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/profile_login_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button layoutX="15.0" layoutY="62.0" mnemonicParsing="false" onAction="#loginToFront" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: #00000000;">
                                       <graphic>
                                          <Label alignment="CENTER" prefHeight="31.0" prefWidth="130.0" text="Logga in">
                                             <styleClass>
                                                <String fx:value="text-border" />
                                                <String fx:value="text-icon" />
                                             </styleClass>
                                          </Label>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="85.0" prefWidth="233.0" styleClass="border-logo">
                           <children>
                              <Label layoutX="112.0" layoutY="21.0" prefHeight="58.0" prefWidth="136.0" styleClass="text-logo" text="IMat" />
                              <ImageView fitHeight="90.0" fitWidth="94.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/iMat_logo.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#loadStart" prefHeight="101.0" prefWidth="245.0" style="-fx-background-color: #00000000;" />
                           </children>
                        </AnchorPane>
                     </children>
                     <styleClass>
                        <String fx:value="set-background-color" />
                        <String fx:value="set-text-color-white" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
