<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.iMatMiniController">
    <children>
        <StackPane prefHeight="560.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="productDescriptionPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
                    <children>
                        <AnchorPane layoutX="19.0" layoutY="104.0" onMouseClicked="#mouseTrap" prefHeight="456.0" prefWidth="749.0" style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                     <children>
                        <SplitPane dividerPositions="0.23565965583174" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <Accordion>
                                             <panes>
                                                <TitledPane animated="false" prefHeight="500.0" prefWidth="520.0" text="Kontouppgifter">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="518.0">
                                                         <children>
                                                            <Label layoutY="10.0" prefHeight="27.0" prefWidth="185.0" text="Förnamn:" AnchorPane.leftAnchor="130.0">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="mailadress_textfield" layoutX="62.0" layoutY="50.0" prefHeight="45.0" prefWidth="180.0" text="Förnamn" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="50.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label layoutX="155.0" layoutY="120.0" prefHeight="27.0" prefWidth="185.0" text="Efternamn:" AnchorPane.leftAnchor="130.0">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="mailadress_textfield1" layoutX="157.0" layoutY="160.0" prefHeight="45.0" prefWidth="180.0" text="Efternamn" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="50.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label layoutX="140.0" layoutY="230.0" prefHeight="27.0" prefWidth="185.0" text="Lösenord" AnchorPane.leftAnchor="130.0">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="mailadress_textfield2" layoutX="171.0" layoutY="270.0" prefHeight="45.0" prefWidth="180.0" text="Lösenord" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="50.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label layoutX="155.0" layoutY="340.0" prefHeight="27.0" prefWidth="185.0" text="Användarnamn" AnchorPane.leftAnchor="130.0">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="mailadress_textfield3" layoutX="158.0" layoutY="380.0" prefHeight="45.0" prefWidth="180.0" text="Användarnamn" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="50.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" prefHeight="140.0" prefWidth="520.0" text="untitled">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="700.0" />
                                                   </content>
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" prefHeight="175.0" prefWidth="520.0" text="Adress">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="482.0" />
                                                   </content>
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" prefHeight="108.0" prefWidth="520.0" text="Betalningsuppgifter">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="518.0" />
                                                   </content>
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                </TitledPane>
                                             </panes>
                                          </Accordion>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
