<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.iMatMiniController">
   <children>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F3A3A3;">
               <children>
                  <Pane layoutX="8.0" layoutY="150.0" prefHeight="398.0" prefWidth="701.0" style="-fx-background-color: #FFE7E5;">
                     <children>
                        <TextField layoutX="167.0" layoutY="83.0" />
                        <TextField layoutX="351.0" layoutY="83.0" />
                        <TextField layoutX="167.0" layoutY="174.0" />
                        <TextField layoutX="351.0" layoutY="174.0" />
                        <Button alignment="CENTER" defaultButton="true" layoutX="446.0" layoutY="290.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="241.0" text="Nästa Steg ===&gt;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="167.0" layoutY="52.0" prefHeight="25.0" prefWidth="100.0" text="Address">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="52.0" prefHeight="25.0" prefWidth="100.0" text="Ort">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="142.0" prefHeight="27.0" prefWidth="139.0" text="Postnummer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="142.0" prefHeight="27.0" prefWidth="153.0" text="Lägenhetsnummer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="199.0" prefHeight="56.0" prefWidth="218.0" text="Om du inte har ett lägenhetsnummer kan du hoppa över det här fältet" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button alignment="CENTER" defaultButton="true" layoutX="14.0" layoutY="290.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="241.0" text="&lt;=== Tillbaka">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="14.0" prefHeight="123.0" prefWidth="693.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Line endX="52.0" fill="#868686" layoutX="264.0" layoutY="40.0" startX="-12.0" stroke="#c7c7c7" strokeWidth="10.0" />
                        <Line endX="52.0" fill="#868686" layoutX="381.0" layoutY="40.0" startX="-12.0" stroke="#c7c7c7" strokeWidth="10.0" />
                        <Line endX="52.0" fill="#868686" layoutX="505.0" layoutY="40.0" startX="-12.0" stroke="#c7c7c7" strokeWidth="10.0" />
                        <Circle fill="#c7c7c7" layoutX="224.0" layoutY="40.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c7c7" height="42.0" layoutX="174.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Text layoutX="171.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Circle fill="#4cd313" layoutX="344.0" layoutY="40.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4cd313" height="42.0" layoutX="294.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Circle fill="#c7c7c7" layoutX="464.0" layoutY="40.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c7c7" height="42.0" layoutX="414.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Circle fill="#c7c7c7" layoutX="584.0" layoutY="40.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c7c7" height="42.0" layoutX="534.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Text layoutX="291.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="411.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lösenord" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="531.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slutför" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="5.0" layoutY="5.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="153.0" text="Fortsätt handla" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="720.0" style="-fx-background-color: #F3A3A3;">
               <children>
                  <Pane layoutY="150.0" prefHeight="413.0" prefWidth="720.0" style="-fx-background-color: #FFE7E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button alignment="CENTER" defaultButton="true" layoutX="487.0" layoutY="304.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #00000000;">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="72.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@btn_next_step.png" />
                                    
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="167.0" layoutY="52.0" prefHeight="25.0" prefWidth="100.0" text="Förnamn">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="52.0" prefHeight="25.0" prefWidth="100.0" text="Efternamn">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="167.0" layoutY="142.0" prefHeight="27.0" prefWidth="139.0" text="Personnummer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="142.0" prefHeight="25.0" prefWidth="100.0" text="Mail">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="162.0" layoutY="79.0" />
                        <TextField layoutX="162.0" layoutY="169.0" />
                        <TextField layoutX="351.0" layoutY="79.0" />
                        <TextField layoutX="351.0" layoutY="169.0" />
                     </children></Pane>
                  <Pane layoutX="8.0" layoutY="-4.0" prefHeight="123.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Line endX="52.0" fill="#868686" layoutX="264.0" layoutY="40.0" startX="-12.0" stroke="#c7c7c7" strokeWidth="10.0" />
                        <Line endX="52.0" fill="#868686" layoutX="381.0" layoutY="40.0" startX="-12.0" stroke="#c7c7c7" strokeWidth="10.0" />
                        <Line endX="52.0" fill="#868686" layoutX="505.0" layoutY="40.0" startX="-12.0" stroke="#c7c7c7" strokeWidth="10.0" />
                        <Circle fill="#4cd313" layoutX="224.0" layoutY="40.0" radius="28.0" stroke="#87e85d" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4cd313" height="42.0" layoutX="174.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Text layoutX="171.0" layoutY="98.0" stroke="#87e85d" strokeType="OUTSIDE" strokeWidth="0.0" text="Person" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Circle fill="#c7c7c7" layoutX="344.0" layoutY="40.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c7c7" height="42.0" layoutX="294.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Circle fill="#c7c7c7" layoutX="464.0" layoutY="40.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c7c7" height="42.0" layoutX="414.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Circle fill="#c7c7c7" layoutX="584.0" layoutY="40.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7c7c7" height="42.0" layoutX="534.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Text layoutX="291.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="411.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lösenord" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="531.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slutför" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="5.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="85.0" prefWidth="140.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@btn_keep_shopping.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
